total 4252
drwxrwsr-x  5 jovyan users    4096 Feb  9 05:12 .
drwxrwsr-x 21 root   users    4096 Feb  6 21:47 ..
-rw-rw-r--  1 jovyan users  122499 Jan 25 01:52 cmr.ipynb
-rw-r--r--  1 jovyan users       0 Feb  9 05:12 fubar
drwxrwsr-x  8 jovyan users    4096 Feb  5 19:19 .git
-rw-rw-r--  1 jovyan users   25544 Feb  9 04:46 golive2.ipynb
-rw-rw-r--  1 jovyan users   46544 Feb  9 05:10 golive3.ipynb
-rw-rw-r--  1 jovyan users 3191630 Feb  9 04:46 golive.ipynb
-rw-rw-r--  1 jovyan users  106328 Feb  4 22:14 golive_supplement.ipynb
-rw-rw-r--  1 jovyan users    1521 Feb  1 19:53 golive_utility.py
drwxrwsr-x  2 jovyan users    4096 Jan 30 21:23 .ipynb_checkpoints
-rw-rw-r--  1 jovyan users  238329 Jan 25 01:53 keeling.png
-rw-rw-r--  1 jovyan users  351288 Jan 25 01:53 modis.ipynb
-rw-rw-r--  1 jovyan users  169276 Jan 25 01:53 modis_sst.png
drwxrwsr-x  2 jovyan users    4096 Feb  4 21:25 __pycache__
-rw-rw-r--  1 jovyan users    3677 Jan 25 01:53 README.md
-rw-rw-r--  1 jovyan users   30549 Feb  5 16:15 seward_timeseries.png
-rw-rw-r--  1 jovyan users   23096 Feb  5 16:15 surge_timeseries.png
